# fullstack-starter

./: .dockerignore  .env  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/app/config/: SecurityConfig.java
backend/src/main/java/com/example/app/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/app/model/: Task.java  User.java
backend/src/main/java/com/example/app/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/app/service/: CustomOAuth2UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/app/: ApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: Login.jsx  TaskList.jsx
frontend/src/context/: AuthContext.jsx
infrastructure/: cloudformation.yml  deploy.sh  ecs-task-definition.json
